Repository: thom1606/Talos
Catalog: Talos/Resources/*.lproj/Localizable.strings
Languages: de, fr, nl

source: Settings
de: Einstellungen
fr: Réglages
nl: Instellingen

source: Wheel
de: Aktionsrad
fr: Roue
nl: Wiel

source: Repositories
fr: Dépôts

source: Advanced
de: Erweitert
fr: Avancé
nl: Geavanceerd

source: Available Actions
de: Verfügbare Aktionen
fr: Actions disponibles
nl: Beschikbare acties

source: Folder
de: Ordner
fr: Dossier
nl: Map

source: FOLDER
de: ORDNER
fr: DOSSIER
nl: MAP

source: BACK
de: ZURÜCK
fr: RETOUR
nl: TERUG

source: Back to previous actions
de: Zurück zu den vorherigen Aktionen
fr: Revenir aux actions précédentes
nl: Terug naar vorige acties

source: Talos actions
de: Talos-Aktionen
fr: Actions Talos
nl: Talos-acties

source: Opens more actions
de: Öffnet weitere Aktionen
fr: Ouvre d’autres actions
nl: Opent meer acties

source: Opens action
de: Öffnet die Aktion
fr: Ouvre l’action
nl: Opent de actie

source: More
de: Mehr
fr: Plus
nl: Meer

source: Add to wheel
de: Zum Aktionsrad hinzufügen
fr: Ajouter à la roue
nl: Toevoegen aan wiel

source: Remove from wheel
de: Aus dem Aktionsrad entfernen
fr: Retirer de la roue
nl: Van wiel verwijderen

source: Edit name and settings
de: Namen und Einstellungen bearbeiten
fr: Modifier le nom et les réglages
nl: Naam en instellingen aanpassen

source: Drop an action here
de: Aktion hier ablegen
fr: Déposez une action ici
nl: Sleep hier een actie naartoe

source: Previous
de: Zurück
fr: Précédent
nl: Vorige

source: Next
de: Weiter
fr: Suivant
nl: Volgende

source: Action settings
de: Aktionseinstellungen
fr: Réglages de l’action
nl: Actie-instellingen

source: Name
fr: Nom
nl: Naam

source: Save
de: Sichern
fr: Enregistrer
nl: Opslaan

source: Cancel
de: Abbrechen
fr: Annuler
nl: Annuleren

source: Add
de: Hinzufügen
fr: Ajouter
nl: Toevoegen

source: Remove
de: Entfernen
fr: Supprimer
nl: Verwijderen

source: Update
de: Aktualisieren
fr: Mettre à jour
nl: Bijwerken

source: Add repository
de: Repository hinzufügen
fr: Ajouter un dépôt
nl: Repository toevoegen

source: Repository credentials
de: Repository-Zugangsdaten
fr: Identifiants du dépôt
nl: Repository-inloggegevens

source: Credentials…
de: Zugangsdaten…
fr: Identifiants…
nl: Inloggegevens…

source: No repositories
de: Keine Repositories
fr: Aucun dépôt
nl: Geen repositories

source: Add a GitHub repository or a local folder.
de: Füge ein GitHub-Repository oder einen lokalen Ordner hinzu.
fr: Ajoutez un dépôt GitHub ou un dossier local.
nl: Voeg een GitHub-repository of een lokale map toe.

source: Refresh repositories
de: Repositories aktualisieren
fr: Actualiser les dépôts
nl: Repositories vernieuwen

source: GitHub repository…
fr: Dépôt GitHub…

source: Local repository…
de: Lokales Repository…
fr: Dépôt local…
nl: Lokale repository…

source: GitHub token (optional for public repositories)
de: GitHub-Token (für öffentliche Repositories optional)
fr: Jeton GitHub (facultatif pour les dépôts publics)
nl: GitHub-token (optioneel voor openbare repositories)

source: For private repositories, use a fine-grained token with read access to repository Contents. Tokens are stored in Keychain. Leave blank to use public access.
de: Verwende für private Repositories ein fein abgestuftes Token mit Lesezugriff auf den Repository-Inhalt. Tokens werden im Schlüsselbund gespeichert. Für öffentlichen Zugriff leer lassen.
fr: Pour les dépôts privés, utilisez un jeton avec accès en lecture au contenu. Les jetons sont conservés dans le Trousseau. Laissez vide pour un accès public.
nl: Gebruik voor privérepositories een fijnmazig token met leestoegang tot de repository-inhoud. Tokens worden in Sleutelhanger opgeslagen. Laat leeg voor openbare toegang.

source: Startup and updates
de: Start und Updates
fr: Démarrage et mises à jour
nl: Opstarten en updates

source: Start at login
de: Beim Anmelden starten
fr: Ouvrir à la connexion
nl: Starten bij inloggen

source: Check for updates automatically
de: Automatisch nach Updates suchen
fr: Rechercher automatiquement les mises à jour
nl: Automatisch op updates controleren

source: Allow in Login Items…
de: Unter Anmeldeobjekte erlauben…
fr: Autoriser dans Ouverture…
nl: Toestaan bij inlogonderdelen…

source: Sounds
de: Töne
fr: Sons
nl: Geluiden

source: Item hover
de: Beim Zeigen auf ein Element
fr: Survol d’une action
nl: Aanwijzen van actie

source: Action completed
de: Aktion abgeschlossen
fr: Action terminée
nl: Actie voltooid

source: About
de: Über
fr: À propos
nl: Over

source: Check for Updates…
de: Nach Updates suchen…
fr: Rechercher les mises à jour…
nl: Controleren op updates…

source: Welcome to Talos
de: Willkommen bei Talos
fr: Bienvenue dans Talos
nl: Welkom bij Talos

source: A faster way to use the actions you already rely on, right where your files are.
de: Nutze deine vertrauten Aktionen schneller – direkt dort, wo deine Dateien sind.
fr: Utilisez plus rapidement vos actions habituelles, là où se trouvent vos fichiers.
nl: Je vertrouwde acties sneller gebruiken, direct bij je bestanden.

source: Built around your files
de: Für deine Dateien gemacht
fr: Conçu pour vos fichiers
nl: Gemaakt voor je bestanden

source: Drag one or more files in Finder and hold Shift to open a wheel of actions that match them.
de: Ziehe eine oder mehrere Dateien im Finder und halte die Umschalttaste gedrückt, um passende Aktionen im Aktionsrad zu öffnen.
fr: Glissez des fichiers dans le Finder et maintenez Maj pour ouvrir une roue d’actions adaptées.
nl: Sleep een of meer bestanden in Finder en houd Shift ingedrukt om passende acties te openen.

source: Your actions, your order
de: Deine Aktionen, deine Reihenfolge
fr: Vos actions, votre ordre
nl: Jouw acties, jouw volgorde

source: Add actions from the repositories you trust, then arrange them into the wheel that works for you.
de: Füge Aktionen aus vertrauenswürdigen Repositories hinzu und ordne sie im Aktionsrad nach deinen Wünschen an.
fr: Ajoutez des actions de dépôts de confiance et organisez votre roue à votre convenance.
nl: Voeg acties uit vertrouwde repositories toe en deel je wiel naar wens in.

source: Ready on your Mac
de: Bereit auf deinem Mac
fr: Prêt sur votre Mac
nl: Klaar voor je Mac

source: Everyday actions are included. Add TypeScript extensions without installing developer tools.
de: Alltägliche Aktionen sind enthalten. Füge TypeScript-Erweiterungen hinzu, ohne Entwicklerwerkzeuge zu installieren.
fr: Les actions courantes sont incluses. Ajoutez des extensions TypeScript sans outils de développement.
nl: Dagelijkse acties zijn inbegrepen. Voeg TypeScript-extensies toe zonder ontwikkeltools te installeren.

source: Set up your experience
de: Talos einrichten
fr: Personnalisez votre expérience
nl: Stel Talos in

source: Choose how Talos stays ready for you. You can change all of this later in Settings.
de: Wähle aus, wie Talos für dich bereitsteht. Du kannst dies später in den Einstellungen ändern.
fr: Choisissez comment Talos reste disponible. Vous pourrez tout modifier dans Réglages.
nl: Kies hoe Talos voor je klaarstaat. Je kunt dit later aanpassen in Instellingen.

source: Receive action notifications
de: Benachrichtigungen zu Aktionen erhalten
fr: Recevoir les notifications des actions
nl: Actiemeldingen ontvangen

source: It’s ready in Finder
de: Bereit im Finder
fr: Prêt dans le Finder
nl: Klaar voor gebruik in Finder

source: Start dragging files in Finder, hold Shift, then drop them on the Talos action you want to run.
de: Ziehe Dateien im Finder, halte die Umschalttaste gedrückt und lege sie auf der gewünschten Talos-Aktion ab.
fr: Glissez des fichiers dans le Finder, maintenez Maj et déposez-les sur l’action Talos souhaitée.
nl: Sleep bestanden in Finder, houd Shift ingedrukt en laat ze los op de gewenste Talos-actie.

source: Let’s go!
de: Los geht’s!
fr: C’est parti !
nl: Aan de slag!

source: Files
de: Dateien
fr: Fichiers
nl: Bestanden

source: Crop image
de: Bild zuschneiden
fr: Recadrer une image
nl: Afbeelding bijsnijden

source: Crop selection
de: Zuschnittauswahl
fr: Zone de recadrage
nl: Bijsnijdselectie

source: Use width and height fields to crop with the keyboard
de: Breite und Höhe verwenden, um den Zuschnitt mit der Tastatur anzupassen
fr: Utilisez les champs largeur et hauteur pour recadrer au clavier
nl: Gebruik breedte en hoogte om met het toetsenbord bij te snijden

source: Width
de: Breite
fr: Largeur
nl: Breedte

source: Height
de: Höhe
fr: Hauteur
nl: Hoogte

source: Done
de: Fertig
fr: Terminé
nl: Klaar

source: Cancelled
de: Abgebrochen
fr: Annulé
nl: Geannuleerd

source: Unavailable action
de: Aktion nicht verfügbar
fr: Action indisponible
nl: Actie niet beschikbaar

source: Use the context menu to add a folder to the wheel
de: Verwende das Kontextmenü, um einen Ordner zum Aktionsrad hinzuzufügen
fr: Utilisez le menu contextuel pour ajouter un dossier
nl: Gebruik het contextmenu om een map toe te voegen

source: Use the context menu to add this action to the wheel
de: Verwende das Kontextmenü, um diese Aktion zum Aktionsrad hinzuzufügen
fr: Utilisez le menu contextuel pour ajouter cette action
nl: Gebruik het contextmenu om deze actie toe te voegen

source: Add GitHub Repository
de: GitHub-Repository hinzufügen
fr: Ajouter un dépôt GitHub
nl: GitHub-repository toevoegen

source: Add GitHub repository…
de: GitHub-Repository hinzufügen…
fr: Ajouter un dépôt GitHub…
nl: GitHub-repository toevoegen…

source: Import .talos…
de: .talos importieren…
fr: Importer un fichier .talos…
nl: .talos importeren…

source: Link local project…
de: Lokales Projekt verknüpfen…
fr: Lier un projet local…
nl: Lokaal project koppelen…

source: Import an extension or link a local project to get started.
de: Importiere eine Erweiterung oder verknüpfe ein lokales Projekt, um loszulegen.
fr: Importez une extension ou liez un projet local pour commencer.
nl: Importeer een extensie of koppel een lokaal project om te beginnen.

source: Repository operation failed
de: Repository-Vorgang fehlgeschlagen
fr: Échec de l’opération sur le dépôt
nl: Repositorybewerking mislukt

source: Check for updates
de: Nach Updates suchen
fr: Rechercher des mises à jour
nl: Controleren op updates

source: Repository actions
de: Repository-Aktionen
fr: Actions du dépôt
nl: Repositoryacties

source: Drag tiles onto the wheel to add them.
de: Ziehe Kacheln auf das Aktionsrad, um sie hinzuzufügen.
fr: Faites glisser les tuiles sur la roue pour les ajouter.
nl: Sleep tegels naar het wiel om ze toe te voegen.

source: Tiles
de: Kacheln
fr: Tuiles
nl: Tegels

source: Wheel tiles
de: Aktionsrad-Kacheln
fr: Tuiles de la roue
nl: Wieltegel

source: Drag onto the wheel
de: Auf das Aktionsrad ziehen
fr: Faites glisser sur la roue
nl: Sleep naar het wiel

source: Back to parent folder
de: Zurück zum übergeordneten Ordner
fr: Retour au dossier parent
nl: Terug naar bovenliggende map

source: Close
de: Schließen
fr: Fermer
nl: Sluiten

source: Settings…
de: Einstellungen…
fr: Réglages…
nl: Instellingen…

source: Running
de: Wird ausgeführt
fr: En cours
nl: Actief

source: Update available
de: Update verfügbar
fr: Mise à jour disponible
nl: Update beschikbaar

source: Fetching latest version
de: Neueste Version wird abgerufen
fr: Récupération de la dernière version
nl: Nieuwste versie ophalen

source: Installing extension
de: Erweiterung wird installiert
fr: Installation de l’extension
nl: Extensie installeren

source: Build required
de: Build erforderlich
fr: Compilation requise
nl: Build vereist

source: No repository permission
de: Kein Zugriff auf das Repository
fr: Pas d’autorisation pour le dépôt
nl: Geen toegang tot repository

source: New update available
de: Neues Update verfügbar
fr: Nouvelle mise à jour disponible
nl: Nieuwe update beschikbaar

source: Fetching latest version…
de: Neueste Version wird abgerufen…
fr: Récupération de la dernière version…
nl: Nieuwste versie ophalen…

source: Installing the extension…
de: Erweiterung wird installiert…
fr: Installation de l’extension…
nl: Extensie installeren…

source: Build project to proceed
de: Baue das Projekt, um fortzufahren
fr: Compilez le projet pour continuer
nl: Bouw het project om door te gaan

source: No permission to repository
de: Kein Zugriff auf das Repository
fr: Aucun accès au dépôt
nl: Geen toegang tot repository

source: Personal access token
de: Persönliches Zugriffstoken
fr: Jeton d’accès personnel
nl: Persoonlijk toegangstoken

source: Optional
fr: Facultatif
nl: Optioneel

source: For private repositories, use a fine-grained token with Contents: Read permission for this repository. The token is stored in Keychain.
de: Verwende für private Repositories ein fein abgestuftes Token mit der Berechtigung „Contents: Read“. Das Token wird im Schlüsselbund gespeichert.
fr: Pour les dépôts privés, utilisez un jeton à accès limité avec l’autorisation Contents: Read. Il sera enregistré dans le Trousseau.
nl: Gebruik voor privérepositories een fijnmazig token met de machtiging Contents: Read. Het token wordt in Sleutelhanger opgeslagen.

source: Downloading and installing the latest release…
de: Neueste Version wird heruntergeladen und installiert…
fr: Téléchargement et installation de la dernière version…
nl: Nieuwste versie downloaden en installeren…

source: Update notifications
de: Update-Benachrichtigungen
fr: Notifications de mise à jour
nl: Meldingen over updates

source: Notifications are disabled in System Settings.
de: Benachrichtigungen sind in den Systemeinstellungen deaktiviert.
fr: Les notifications sont désactivées dans Réglages Système.
nl: Meldingen zijn uitgeschakeld in Systeeminstellingen.

source: Open Notification Settings…
de: Benachrichtigungseinstellungen öffnen…
fr: Ouvrir les réglages des notifications…
nl: Meldingsinstellingen openen…

source: Start Talos at login
de: Talos beim Anmelden starten
fr: Lancer Talos à la connexion
nl: Talos starten bij inloggen

source: Check for app updates automatically
de: Automatisch nach App-Updates suchen
fr: Rechercher automatiquement les mises à jour de l’application
nl: Automatisch controleren op app-updates

source: Run your installed actions locally. Add extensions and expand your tools.
de: Führe deine installierten Aktionen lokal aus. Füge Erweiterungen hinzu und erweitere deine Möglichkeiten.
fr: Exécutez vos actions installées localement. Ajoutez des extensions et élargissez vos possibilités.
nl: Voer je geïnstalleerde acties lokaal uit. Voeg extensies toe en breid je mogelijkheden uit.

source: Update available: %@
de: Update verfügbar: %@
fr: Mise à jour disponible : %@
nl: Update beschikbaar: %@

source: Video
fr: Vidéo

source: Edit Folder
de: Ordner bearbeiten
fr: Modifier le dossier
nl: Map bewerken

source: Edit Action
de: Aktion bearbeiten
fr: Modifier l’action
nl: Actie bewerken

source: Open folder
de: Ordner öffnen
fr: Ouvrir le dossier
nl: Map openen

source: Preview context
de: Vorschaukontext
fr: Contexte de prévisualisation
nl: Voorbeeldcontext

source: Press to edit. Press and hold to open.
de: Drücken zum Bearbeiten. Gedrückt halten zum Öffnen.
fr: Appuyez pour modifier. Maintenez pour ouvrir.
nl: Druk om te bewerken. Houd ingedrukt om te openen.

source: Press to edit settings.
de: Drücken, um die Einstellungen zu bearbeiten.
fr: Appuyez pour modifier les réglages.
nl: Druk om instellingen te bewerken.

source: Repository URL
fr: URL du dépôt

source: Version
nl: Versie

source: Action
de: Aktion
nl: Actie

source: Image
de: Bild
nl: Afbeelding

source: Extension
de: Erweiterung
nl: Extensie
